spring.application.name=cardapio

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/food
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.schema=classpath:schema.sql
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

